{
    "name": "omegaalfa/transformer",
    "description": "Native Tensor & Transformer Runtime for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-intl": "*",
        "ext-mbstring": "*",
        "php": "^8.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Omegaalfa\\Transformer\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omegaalfa\\Transformer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "phpunit",
        "style:check": "php-cs-fixer fix --dry-run --diff",
        "check": [
            "@analyse",
            "@test",
            "@style:check"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
